<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSO &mdash; Final Project MITI 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Referensi" href="../references/References.html" />
    <link rel="prev" title="Monitoring" href="Monitoring.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Final Project MITI
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">💡 Pendahuluan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/Setup-GKE.html">Setup GKE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Proses Instalasi &amp; Konfigurasi</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Web-Profile.html">Web Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="E-Commerce.html">E-Commerce</a></li>
<li class="toctree-l1"><a class="reference internal" href="Database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoring.html">Monitoring</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SSO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proses-instalasi">Proses Instalasi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mempersiapkan-database-keycloak">Mempersiapkan <em>Database</em> Keycloak</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalasi-package-manager-helm">Instalasi <em>Package Manager</em> Helm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-keycloak-via-helm"><em>Deployment</em> Keycloak via Helm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#konfigurasi-admin-keycloak">Konfigurasi admin Keycloak</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalasi-plugin-openid-connector-pada-wordpress">Instalasi <em>plugin</em> OpenID Connector pada WordPress</a></li>
<li class="toctree-l3"><a class="reference internal" href="#konfigurasi-plugin-openid-connector-pada-wordpress">Konfigurasi <em>plugin</em> OpenID Connector pada Wordpress</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#skenario-testing">Skenario Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#referensi">Referensi</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📚 Referensi</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references/References.html">Referensi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Final Project MITI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SSO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/steps/SSO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sso">
<h1>SSO<a class="headerlink" href="#sso" title="Permalink to this heading"></a></h1>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><p><strong>Person in charge</strong></p></td>
<td><p>M Sendi Siradj <a class="reference external" href="https://github.com/SendiSiradj">&#64;sendisiradj</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Service</strong></p></td>
<td><p>SSO Integration</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Aplikasi</strong></p></td>
<td><p>Keycloak</p></td>
</tr>
</tbody>
</table>
<p>Aplikasi integrasi SSO yang digunakan dalam tugas ini adalah Keycloak. Kami memilih Keycloak karena merupakan solusi <em>open-source</em> yang paling sering digunakan dan relatif mudah digunakan. Dengan Keycloak, kami dapat membuat 2 jenis protokol untuk authorization yaitu OpenID atau SAML 2.0. Namun untuk instalasi pada kali ini, kami memilih protokol OpenID yang akan diterapkan.</p>
<p>Pada proses instalasi Keycloak, kami menggunakan Helm sebagai <em>package manager</em> untuk menginstall dan mengelola aplikasi di dalam cluster Kubernetes kami. Helm memungkinkan kami untuk dengan mudah mendefinisikan dan menyebarkan konfigurasi Keycloak serta komponen-komponen terkaitnya dalam lingkungan Kubernetes. Selain itu, Helm juga memungkinkan kami untuk melakukan <em>upgrade</em> dan <em>rollback</em> secara mudah serta memastikan bahwa kami memiliki versi Keycloak yang konsisten.</p>
<p>Setelah itu kami akan mengintegrasikan aplikasi Wordpress yang sudah dipasang sebelumnya agar proses <em>authentication</em> atau <em>login</em> dapat menggunakan akun Keycloak yang sudah di <em>define</em> di konfigurasi <em>console</em> Keycloak.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Instalasi Keycloak dapat dilakukan jika kluster sudah memenuhi beberapa hal berikut:</p>
<ul class="simple">
<li><p>Sudah memiliki <em>host</em> database</p></li>
<li><p>Kluster Kubernetes aktif</p></li>
<li><p>Wordpress beserta Persistent Volume Claim (PVC) yang sesuai</p></li>
</ul>
</section>
<section id="proses-instalasi">
<h2>Proses Instalasi<a class="headerlink" href="#proses-instalasi" title="Permalink to this heading"></a></h2>
<p>Pemasangan fitur SSO pada kluster ini setidaknya memiliki 5 langkah utama, yaitu mulai dari mempersiapkan <em>database</em>, instalasi Helm, instalasi Keycloak, konfigurasi Keycloak, dan terakhir konfigurasi WordPress.</p>
<p>Deployment Keycloak kami luncurkan sebagai sebuah service tersendiri dan memiliki external IP yang dapat diakses melalui <a class="reference external" href="http://34.101.223.88">http://34.101.223.88</a> . Semua <em>resource</em> yang dipasang untuk deployment Keycloak berada pada <em>namespace</em> “default”.</p>
<p>Berikut ini adalah detail dari langkah-langkah yang dilakukan untuk instalasi SSO menggunakan Keycloak :</p>
<section id="mempersiapkan-database-keycloak">
<h3>Mempersiapkan <em>Database</em> Keycloak<a class="headerlink" href="#mempersiapkan-database-keycloak" title="Permalink to this heading"></a></h3>
<p>Pada kluster ini sudah terinstal <em>host</em> database dari MariaDB. Saya hanya perlu membuat database dan <em>user</em> Keycloak di dalam <em>host</em> tersebut. Masuk ke dalam <em>console</em> MariaDB melalui terminal dan sambungkan MariaDB dengan menjalankan perintah :</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">keycloak</span><span class="p">;</span>
<span class="k">GRANT</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">keycloak</span><span class="p">.</span><span class="o">*</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="s1">&#39;keycloak&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span><span class="w"> </span><span class="n">IDENTIFIED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="s1">&#39;password&#39;</span><span class="p">;</span>
<span class="n">FLUSH</span><span class="w"> </span><span class="k">PRIVILEGES</span><span class="p">;</span>
<span class="n">EXIT</span><span class="p">;</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<img alt="../_images/keycloak-image5.png" src="../_images/keycloak-image5.png" />
<figcaption>
<p><span class="caption-text">membuat database dan user baru pada MariaDB</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Setelah itu, Cek nama <em>service</em> MariaDB yang sudah diinstal.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>svc
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="../_images/keycloak-image10.png" src="../_images/keycloak-image10.png" />
<figcaption>
<p><span class="caption-text">mendapatkan nama service host database</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="instalasi-package-manager-helm">
<h3>Instalasi <em>Package Manager</em> Helm<a class="headerlink" href="#instalasi-package-manager-helm" title="Permalink to this heading"></a></h3>
<p>Helm memudahkan kita untuk melakukan instalasi Keycloak karena Helm sudah melakukan pre-konfigurasi dan Helm juga menyediakan segala dependency yang dibutuhkan untuk menjalankan Keycloak.
Saya menggunakan Helm chart yang di <em>mantain</em> oleh Codecentric. Sebelum kita menginstal Helm kita perlu mempersiapkan <em>repository</em> dan file konfigurasi terlebih dahulu. Pertama, kita menambahkan repository <code class="docutils literal notranslate"><span class="pre">codecentric</span></code> yang isinya adalah <em>collection</em> chart Helm.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>codecentric<span class="w"> </span>https://codecentric.github.io/helm-charts
</pre></div>
</div>
<figure class="align-center" id="id3">
<img alt="../_images/keycloak-image19.png" src="../_images/keycloak-image19.png" />
<figcaption>
<p><span class="caption-text">Helm chart dari codecentric</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Kemudian, buat sebuah file yaml bernama <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> untuk chart Keycloak Helm. File ini menyimpan konfigurasi Keycloak Helm yang akan digunakan pada projek ini.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">keycloak</span><span class="p">:</span>
<span class="w"> </span><span class="nt">persistence</span><span class="p">:</span>
<span class="w">   </span><span class="nt">dbVendor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb</span>
<span class="w">   </span><span class="nt">dbName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keycloak</span>
<span class="w">   </span><span class="nt">dbHost</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb-1-mariadb</span>
<span class="w">   </span><span class="nt">dbUser</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keycloak</span>
<span class="w">   </span><span class="nt">dbPassword</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span>
<span class="w"> </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w"> </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w"> </span><span class="nt">ingress</span><span class="p">:</span>
<span class="w">   </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w"> </span><span class="nt">extraEnv</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">   </span><span class="no">- name: KEYCLOAK_FRONTEND_URL</span>
<span class="w">     </span><span class="no">value: &quot;http://&lt;External-IP&gt;/auth&quot;</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<img alt="../_images/keycloak-image21.png" src="../_images/keycloak-image21.png" />
<figcaption>
<p><span class="caption-text">isi values.yaml</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>value <strong>&lt;External-IP&gt;</strong> akan diganti nanti. Untuk saat ini simpan <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> terlebih dahulu.</p>
<p>Sekarang kita dapat menginstal <em>chart</em> Keycloak dengan menggunakan konfigurasi yang sudah disimpan di <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>install<span class="w"> </span>keycloak<span class="w"> </span>codecentric/keycloak<span class="w"> </span>-f<span class="w"> </span>values.yaml<span class="w"> </span>--namespace<span class="w"> </span>default
</pre></div>
</div>
<figure class="align-center" id="id5">
<img alt="../_images/keycloak-image13.png" src="../_images/keycloak-image13.png" />
<figcaption>
<p><span class="caption-text">instal chart Helm</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Setelah proses instal selesai, cek apakah <em>service</em> Keycloak sudah berjalan.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl<span class="w"> </span>get<span class="w"> </span>svc<span class="w"> </span>--namespace<span class="w"> </span>default
</pre></div>
</div>
<figure class="align-center" id="id6">
<img alt="../_images/keycloak-image4.png" src="../_images/keycloak-image4.png" />
<figcaption>
<p><span class="caption-text">daftar <cite>service</cite> yang ada pada <cite>namespace</cite> <code class="docutils literal notranslate"><span class="pre">default</span></code></span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Pada tahap ini, <em>service</em> Keycloak sudah dapat dijalankan namun hanya bisa dilakukan di dalam kluser. Artinya kita harus melakukan <em>port-forwarding</em> terlebih dahulu melalui terminal kluster. Setelah itu, dashboard <cite>console</cite> admin Keycloak bisa dibuka.
Tentu saja ini membuat pengalaman memakai <em>console</em> admin akan menjadi terbatas. Oleh karena itu, kita butuh melakukan <em>expose</em> agar <em>console</em> admin dapat diakses dari luar.</p>
</section>
<section id="deployment-keycloak-via-helm">
<h3><em>Deployment</em> Keycloak via Helm<a class="headerlink" href="#deployment-keycloak-via-helm" title="Permalink to this heading"></a></h3>
<p><em>Service</em> keycloak sudah terdaftar dan berjalan. Selanjutnya kita perlu melakukan <em>expose</em> ke <em>pod</em> yang memiliki <em>service</em> Keycloak yang tadi agar bisa diakses diluar dari kluster. Nama <em>pod</em> yang dipakai adalah <code class="docutils literal notranslate"><span class="pre">keycloak-0</span></code>. Saya menamakan <em>service</em> yang diekspos tersebut <code class="docutils literal notranslate"><span class="pre">keycloak-external</span></code>.</p>
<figure class="align-center" id="id7">
<img alt="../_images/keycloak-image9.png" src="../_images/keycloak-image9.png" />
<figcaption>
<p><span class="caption-text">expose pod yang mengandung service Keycloak</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Kemudian cek apakah <em>service</em> <code class="docutils literal notranslate"><span class="pre">keycloak-external</span></code> sudah berjalan.</p>
<figure class="align-center" id="id8">
<img alt="../_images/keycloak-image20.png" src="../_images/keycloak-image20.png" />
<figcaption>
<p><span class="caption-text">daftar service pada namespace default</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Disini kita mendapatkan <em>external</em> IP <em>service</em> tersebut adalah 34.101.223.88:80.</p>
<p>Setelah itu buka file <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code> dan ganti &lt;External-IP&gt; menjadi <em>external</em> IP <em>service</em> <code class="docutils literal notranslate"><span class="pre">keycloak-external</span></code>.</p>
<figure class="align-center" id="id9">
<img alt="../_images/keycloak-image18.png" src="../_images/keycloak-image18.png" />
<figcaption>
<p><span class="caption-text">update external IP pada <code class="docutils literal notranslate"><span class="pre">values.yaml</span></code></span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Terakhir lakukan perintah Helm upgrade untuk menerapkan perubahan.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>helm<span class="w"> </span>upgrade<span class="w"> </span>keycloak<span class="w"> </span>codecentric/keycloak<span class="w"> </span>-f<span class="w"> </span>values.yaml<span class="w"> </span>--namespace<span class="w"> </span>default
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Catatan tambahan, karena kita menggunakan Helm maka kita dapat  menggunakan banyak <em>service</em> untuk penginstalan Keycloak dengan mudah. Awalnya kita menggunakan <em>service</em> <code class="docutils literal notranslate"><span class="pre">keycloak-http</span></code> untuk menjalankan Keycloak di dalam kluster. Namun setelah melakukan
<em>upgrade</em> kita dapat menggunakan <em>service</em> <code class="docutils literal notranslate"><span class="pre">keycloak-external</span></code> untuk mengakses Keycloak dari luar. Ini juga menjadi salah satu keuntungan dari Helm.</p>
</div>
</section>
<section id="konfigurasi-admin-keycloak">
<h3>Konfigurasi admin Keycloak<a class="headerlink" href="#konfigurasi-admin-keycloak" title="Permalink to this heading"></a></h3>
<p>Pada tahap ini, consol admin Keycloak sudah dapat diakses pada <a class="reference external" href="http://34.101.223.88/">http://34.101.223.88/</a>. Jika belum pernah mendaftarkan <em>username</em> dan <em>password</em> maka akan muncul halaman pendaftaran, jika sudah maka tampilan nya berubah menjadi halaman <em>login</em>. Masukkan credential admin untuk masuk ke dashboard.</p>
<figure class="align-center" id="id10">
<img alt="../_images/keycloak-image14.png" src="../_images/keycloak-image14.png" />
<figcaption>
<p><span class="caption-text">halaman login consol Keycloak</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Kita butuh untuk membuat Realm baru khusus untuk aplikasi WordPress. Realm merupakan administrasi top-level untuk otentikasi dan otorisasi pada Keycloak. Dengan membuat Realm maka kita dapat memastikan manajemen user, konfigurasi SSO, dan integrasi penyedia identitas eksternal berada dalam satu tempat. Contoh, kita dapat membuat satu akun user di Keycloak yang nantinya dapat dipakai login ke WordPress.
Kita akan menamakan Realm ini dengan nama <code class="docutils literal notranslate"><span class="pre">WordPress</span></code>. Untuk membuat Realm, klik <em>dropdown</em> pada kiri atas bar navigasi dan pilih <strong>Add realm</strong>.</p>
<figure class="align-center" id="id11">
<img alt="../_images/keycloak-image6.png" src="../_images/keycloak-image6.png" />
<figcaption>
<p><span class="caption-text">membuat Realm <code class="docutils literal notranslate"><span class="pre">WordPress</span></code></span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Setelah membuat Realm, kita harus membuat <em>client</em> dan <em>user</em>. Untuk membuat <em>client</em> pilih <strong>Client</strong> pada bar navigasi. Isi informasi <em>client</em> seperti berikut :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Client ID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wordpress</span>
<span class="nt">Root URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://34.101.65.200</span>
<span class="nt">Valid Redirect URIs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/*</span>
<span class="nt">Base URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<span class="nt">Client Protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openid-connect</span>
<span class="nt">Access Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">public</span>
</pre></div>
</div>
<p>Simpan informasi <em>client</em> tersebut. Setelah itu, kita perlu membuat <em>user</em> yang nantinya akan kita pakai untuk login ke consol admin WordPress.
Untuk membuat <em>user</em> pilih <strong>Users</strong> pada bar navigasi dan klik <strong>Add user</strong>. Isi informasi <em>user</em> seperti berikut :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sendi</span>
<span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sendisiradj@gmail.com</span>
<span class="nt">First name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Muhammad Sendi</span>
<span class="nt">Last name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Siradj</span>
<span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="nt">Temporary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OFF</span>
</pre></div>
</div>
<p>Jangan lupa untuk mengatur <strong>Temporary : OFF</strong> dikarenakan kita berniat untuk terus memakai <em>password</em> tersebut.</p>
<p>Konfigurasi admin Keycloak sudah selesai sampai disini.</p>
</section>
<section id="instalasi-plugin-openid-connector-pada-wordpress">
<h3>Instalasi <em>plugin</em> OpenID Connector pada WordPress<a class="headerlink" href="#instalasi-plugin-openid-connector-pada-wordpress" title="Permalink to this heading"></a></h3>
<p>Pada bagian ini, kita akan menginstal <em>plugin</em> pada WordPress untuk menghubungkan otentikasi dan otorisasi WordPress dengan Keycloak. Jika WordPress di <em>deploy</em> menggunakan lebih dari 1 <em>pod</em> maka pastikan sudah menginstal PVC terlebih dahulu.
Ini dikarenakan <em>plugin</em> akan disimpan dalam <em>filesystem</em> WordPress sehingga butuh <em>storage</em> yang konsisten agar tidak bermasalah saat kluster berpindah-pindah <em>pods</em>.</p>
<p>Masuk ke halaman consol admin WordPress melalui <a class="reference external" href="http://34.101.65.200/wp-admin/">http://34.101.65.200/wp-admin/</a> dan masuk menggunakan akun admin WordPress. Akun ini didapatkan ketika pertama kali menginstal WordPress.
Untuk menginstal plugin, pilih menu <strong>Plugins</strong> dan pilih <strong>Add new</strong> pada bar navigasi consol admin Wordpress. Kemudian cari <em>plugin</em> bernama “OpenID Connect Generic”. Kita juga dapat menginstall <em>plugin</em> dengan cara mengunduh <em>plugin</em> ini melalui :
<a class="reference external" href="https://wordpress.org/plugins/daggerhart-openid-connect-generic/">https://wordpress.org/plugins/daggerhart-openid-connect-generic/</a></p>
<figure class="align-center" id="id12">
<img alt="../_images/keycloak-image16.png" src="../_images/keycloak-image16.png" />
<figcaption>
<p><span class="caption-text">bar navigasi consol admin WordPress</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="konfigurasi-plugin-openid-connector-pada-wordpress">
<h3>Konfigurasi <em>plugin</em> OpenID Connector pada Wordpress<a class="headerlink" href="#konfigurasi-plugin-openid-connector-pada-wordpress" title="Permalink to this heading"></a></h3>
<p>Setelah itu tekan tombol <strong>Activate</strong> pada <em>plugin</em> tersebut. Jika sudah, maka kita bisa melihat ada menu tambahan yaitu “OpenID Generic Client” pada <em>section</em> <strong>Settings</strong> di bar navigasi admin.</p>
<figure class="align-center" id="id13">
<img alt="../_images/keycloak-image12.png" src="../_images/keycloak-image12.png" />
<figcaption>
<p><span class="caption-text">OpenID Connect Client setting</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Setelah itu isi informasi <em>setting</em> seperti berikut :</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Client ID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wordpress</span>
<span class="nt">Scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openid email</span>
<span class="nt">Endpoint Login URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://34.101.223.88/auth/realms/WordPress/protocol/openid-connect/auth</span>
<span class="nt">Endpoint Userinfo URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://34.101.223.88/auth/realms/WordPress/protocol/openid-connect/userinfo</span>
<span class="nt">Endpoint Token URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://34.101.223.88/auth/realms/WordPress/protocol/openid-connect/token</span>
<span class="nt">Endpoint Logout URL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://34.101.223.88/auth/realms/WordPress/protocol/openid-connect/logout</span>
<span class="nt">Identity Key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">preferred_username</span>
</pre></div>
</div>
<p>Informasi <em>endpoint</em> di atas juga bisa didapatkan melalui consol admin Keycloak pada bagian <strong>Realm settings &gt; Endpoints &gt; OpenID Endpoint Configuration</strong>.
Kemudian pada <em>section</em> <strong>WordPress User Setting</strong> kita perlu mencentang <strong>Link Existing Users</strong> agar <em>user</em> yang sudah kita buat di Keycloak dapat masuk ke WordPress. Jika tidak maka WordPress akan mengembalikan <em>error</em> <strong>User Creation Failed</strong> saat login menggunakan <em>user</em> dari Keycloak.</p>
<p>Berikut ini adalah gambaran setting untuk <em>plugin</em> OpenID Connector :</p>
<figure class="align-center" id="id14">
<img alt="../_images/keycloak-image15.png" src="../_images/keycloak-image15.png" />
<figcaption>
<p><span class="caption-text">setting plugin</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<img alt="../_images/keycloak-image2.png" src="../_images/keycloak-image2.png" />
<figcaption>
<p><span class="caption-text">aktifkan <strong>Link Existing Users</strong></span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Tekan tombol <strong>Save Changes</strong> jika sudah selesai dengan <em>setting</em>.</p>
</section>
</section>
<section id="skenario-testing">
<h2>Skenario Testing<a class="headerlink" href="#skenario-testing" title="Permalink to this heading"></a></h2>
<p>Untuk melakukan <em>testing</em>, kita dapat <em>logout</em> dari consol admin WordPress. Setelah itu kita akan diarahkan ke halaman <em>login</em>. Saatnya kita menggunakan <em>user</em> yang sudah kita buat di Keycloak pada langkah sebelumnya.</p>
<figure class="align-center" id="id16">
<img alt="../_images/keycloak-image1.png" src="../_images/keycloak-image1.png" />
<figcaption>
<p><span class="caption-text">login via OpenID Client</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Pilih tombol <em>Login with OpenID Client</em>.
<em>Username</em> akun tadi adalah <code class="docutils literal notranslate"><span class="pre">sendi</span></code></p>
<figure class="align-center" id="id17">
<img alt="../_images/keycloak-image7.png" src="../_images/keycloak-image7.png" />
<figcaption>
<p><span class="caption-text">masuk menggunakan username dan password user Keycloak</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Voila! kita sudah berhasil <em>login</em> menggunakan <em>user</em> dari Keycloak.</p>
<figure class="align-center" id="id18">
<img alt="../_images/keycloak-image11.png" src="../_images/keycloak-image11.png" />
<figcaption>
<p><span class="caption-text">halaman dashboard <em>user</em> <code class="docutils literal notranslate"><span class="pre">sendi</span></code></span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Terakhir, pastikan <em>user</em> <code class="docutils literal notranslate"><span class="pre">sendi</span></code> sudah tercatat sebagai user WordPress dengan cara klik tombol <strong>Users</strong> pada bar navigasi WordPress.</p>
</section>
<section id="referensi">
<h2>Referensi<a class="headerlink" href="#referensi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://oa.dnc.global/spip.php?page=unarticle&amp;id_article=112&amp;lang=en">“OpenID Connect Generic Client” extension for WordPress</a></p></li>
<li><p><a class="reference external" href="https://codecentric.github.io/helm-charts">codecentric repository</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Monitoring.html" class="btn btn-neutral float-left" title="Monitoring" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../references/References.html" class="btn btn-neutral float-right" title="Referensi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fakultas Ilmu Komputer - Universitas Indonesia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>