Web Profile
===========
.. table::
   :widths: auto
   :align: center

   +----------------------+------------------------------------------------------------------+
   |**Person in charge**  | Eyota Wakanda `@eyotawakanda https://github.com/eyotawakanda`_   |
   +----------------------+------------------------------------------------------------------+
   |**Service**           | Web Profile                                                      |
   +----------------------+------------------------------------------------------------------+
   |**Aplikasi**          | WordPress                                                        |
   +----------------------+------------------------------------------------------------------+

Aplikasi untuk Web Profile yang digunakan untuk tugas ini adalah WordPress. Kami memilih WordPress karena aplikasi WordPress merupakan aplikasi paling sederhana yang dapat digunakan untuk memenuhi kebutuhan dari tugas ini.

Berikut adalah langkah-langkah instalasi Wordpress

Proses Instalasi
----------------

Langkah pertama yang butuh dilakukan adalah membuat file .yaml sesuai dengan kebutuhan

Berikut adalah contoh file .yaml yang digunakan untuk membuat web profile sederhana





Skenario Testing
----------------

TODO